# mybatis-crud-demo

./: README.md  db.db  pom.xml
src/main/java/top/meethigher/: MybatisCrudDemoApplication.java
src/main/java/top/meethigher/dto/: SchoolDto.java
src/main/java/top/meethigher/entity/: Major.java  School.java  SchoolState.java
src/main/java/top/meethigher/handler/: SchoolStateHandler.java
src/main/java/top/meethigher/mapper/: SchoolMapper.java
src/main/java/top/meethigher/service/: MajorService.java  SchoolService.java
src/main/java/top/meethigher/service/impl/: SchoolServiceImpl.java
src/main/java/top/meethigher/utils/: IdGenerate.java  IdWorker.java
src/main/resources/: application-dev.yml  application-mybatis.yml  application.yml  banner.txt
src/main/resources/sql/: structure.sql
src/main/resources/uml/: crud-class.puml
src/test/java/top/meethigher/: MybatisCrudDemoApplicationTests.java
src/test/java/top/meethigher/mapper/: SchoolMapperTest.java
src/test/java/top/meethigher/service/impl/: SchoolServiceImplTest.java
